<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="sketch.js">

  </script>
</head>
<body>

  <form id="myForm" action="">
    <label for="from">from</label>
    <input id="from" type="text" name="from" value="" list="hugelist">

    <ul id="list">


    </ul>





    <label for="to">to</label>
    <input id="to" type="text" name="to" value="">

    <ul id="list-to">


    </ul>

    <!-- <input type="button" onclick="test()" value="Submit form"> -->

  </form>

  <div class="demo">

    <svg width="50%" height="50%" viewBox="0 0 130 130">
      <circle cx="60" cy="60" r="54"
      class="zifferblatt"/>


      <circle cx="60" cy="60" r="35" fill="none" stroke="#e6e6e6" stroke-width="12" />
      <circle cx="60" cy="60" r="35" fill="none" stroke="#f77a52" stroke-width="12"
      class="progress_seconds"/>

      <circle cx="60" cy="60" r="54" fill="none" stroke="#e6e6e6" stroke-width="12" />
      <circle cx="60" cy="60" r="54" fill="none" stroke="#f77a52" stroke-width="12"
      class="progress_minutes"/>

      <g class="marks" id="marks">

        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>
        <line x1="48" y1="0" x2="60" y2="0"/>


        <line id="L00" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L01" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L02" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L03" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L04" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L05" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L06" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L07" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L08" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L09" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L10" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L11" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L12" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L13" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L14" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L15" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L16" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L17" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L18" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L19" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L20" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L21" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L22" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L23" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L24" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L25" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L26" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L27" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L28" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L29" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L30" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L31" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L32" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L33" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L34" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L35" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L36" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L37" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L38" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L39" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L40" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L41" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L42" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L43" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L44" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L45" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L46" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L47" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L48" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L49" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L50" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L51" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L52" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L53" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L54" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L55" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L56" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L57" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L58" x1="48" y1="0" x2="65" y2="0" class="departure"/>
        <line id="L59" x1="48" y1="0" x2="65" y2="0" class="departure"/>

      </g>




    </svg>
  </div>

</body>
</html>
